{

  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-MDJHEMJ\\SQLEXPRESS;Database=aspnet-ShawarmaHousePortal;Trusted_Connection=True;MultipleActiveResultSets=true" },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//rea618n187
//workstation id=aspnet-ShawarmaHouseP.mssql.somee.com;packet size=4096;user id=mubarakxp_SQLLogin_1;pwd=rea618n187;data source=aspnet-ShawarmaHouseP.mssql.somee.com;persist security info=False;initial catalog=aspnet-ShawarmaHouseP

//Server=DESKTOP-MDJHEMJ\\SQLEXPRESS;Database=aspnet-ShawarmaHousePortal;Trusted_Connection=True;MultipleActiveResultSets=true